<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-ge-hGT">
                                <rect key="frame" x="60" y="28" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="a1O-N0-SV5"/>
                                    <constraint firstAttribute="height" constant="21" id="vxm-mo-dVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="山田太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-BV-oyG">
                                <rect key="frame" x="20" y="57" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWI-pz-dS7"/>
                                    <constraint firstAttribute="width" constant="280" id="kqu-tE-dKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daL-wj-iVg">
                                <rect key="frame" x="137" y="95" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80z-NX-qzc"/>
                                    <constraint firstAttribute="width" constant="46" id="cne-dy-cVN"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="zCa-ny-UEf" kind="show" id="tJ4-af-9Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jta-ge-hGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1li-jG-bHJ"/>
                            <constraint firstItem="jta-ge-hGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SO4-Jk-4gP"/>
                            <constraint firstItem="daL-wj-iVg" firstAttribute="top" secondItem="Xv1-BV-oyG" secondAttribute="bottom" constant="8" id="US2-CO-2Qe"/>
                            <constraint firstItem="daL-wj-iVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ap7-0F-vG7"/>
                            <constraint firstItem="Xv1-BV-oyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enN-qh-fxp"/>
                            <constraint firstItem="Xv1-BV-oyG" firstAttribute="top" secondItem="jta-ge-hGT" secondAttribute="bottom" constant="8" id="nj8-NH-fZc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="paramText" destination="Xv1-BV-oyG" id="8KW-Kg-VMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="462"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9Ln-Z1-BgN">
            <objects>
                <viewController id="zCa-ny-UEf" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6Q-Vo-TEf"/>
                        <viewControllerLayoutGuide type="bottom" id="b1S-vQ-MVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIh-E6-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="パラメーター" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-lo-tDV">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-Qg-pH9">
                                <rect key="frame" x="137" y="57" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjX-Gs-EsY"/>
                                    <constraint firstAttribute="width" constant="46" id="ivh-Pc-hSN"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="NgP-gc-ez4" kind="unwind" unwindAction="backFromSecondView:" id="ZoP-1f-nLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVm-Qg-pH9" firstAttribute="centerX" secondItem="wIh-E6-vYT" secondAttribute="centerX" id="0wI-v4-9An"/>
                            <constraint firstItem="cSa-lo-tDV" firstAttribute="centerX" secondItem="wIh-E6-vYT" secondAttribute="centerX" id="Hem-2d-IWa"/>
                            <constraint firstItem="cSa-lo-tDV" firstAttribute="top" secondItem="R6Q-Vo-TEf" secondAttribute="bottom" constant="8" id="VxW-E0-mGc"/>
                            <constraint firstItem="WVm-Qg-pH9" firstAttribute="top" secondItem="cSa-lo-tDV" secondAttribute="bottom" constant="8" id="tHp-DM-1pX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="paramLabel" destination="cSa-lo-tDV" id="yTD-M1-IWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjd-hk-MQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NgP-gc-ez4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960" y="462"/>
        </scene>
    </scenes>
</document>
